<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Matamoros - Diseñadora Gráfica y Fotógrafa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #31031e;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sara Matamoros</h1>
    </header>
    <div class="container">
        <img class="Sara Matamoros" src="Sara Fotografa.jpeg" alt=" Sara Matamoros" >
        <h2>Diseñadora Gráfica y Fotógrafa</h2>
        <p>Hola, soy Sara Matamoros, una diseñadora gráfica apasionada por el arte y la creatividad. También me encanta capturar momentos especiales a través de mi lente como fotógrafa. 
             Amo la fotografía desde que tengo memoria y  la relacion que tiene con el arte y el diseño para contar historias y unir personas.</p>
        <p>Me dedico al diseño y a poder comunicar con el, actualmente estoy cursando el cuarto año de mí carrera, Licenciatura en Diseño Gráfico multimedia,
             una carrera que a medida que la fui descubriendo fue conectandome con lo qué mas me gusta.</p>

        <p> <strong>¡Conoceme un poco más!</p>
            
    </div>
    
</body>
    <title>Habilidades y Personal</title>
    <style>
        .Habilidades {
            color: rgb(153, 46, 91);
        }
        .Personal {
            color: rgb(136, 44, 87);
        }
    </style>
</head>

<body>
    <p><a href="Pagina 2 parcial.html" class="Habilidades">Habilidades</a></p>

    <p><a href="Pagina 3 Parcial 1 DD5.html" class="Personal">Personal</a></p>
    
    <a href="https://www.instagram.com/saramatamoros.m?igsh=Y3BzeGcxN3NkNGg3&utm_source=qr">Instagram</a>
</body>
</html>